<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/auth_nav_graph"
app:startDestination="@id/splashFragment">

<fragment
    android:id="@+id/splashFragment"
    android:name="com.fitriadyaa.storyapp.ui.splash.SplashFragment"
    android:label="fragment_splash"
    tools:layout="@layout/fragment_splash" >
    <action
        android:id="@+id/action_splashFragment_to_loginFragment"
        app:destination="@id/loginFragment"
        app:popUpTo="@id/splashFragment"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/action_splashFragment_to_registerFragment"
        app:destination="@id/registerFragment"
        app:popUpTo="@id/splashFragment"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/action_splashFragment_to_mainActivity"
        app:destination="@id/mainActivity"
        app:popUpTo="@id/mainActivity"
        app:popUpToInclusive="true" />
</fragment>
<fragment
    android:id="@+id/loginFragment"
    android:name="com.fitriadyaa.storyapp.ui.auth.login.LoginFragment"
    android:label="fragment_login"
    tools:layout="@layout/fragment_login" >
    <action
        android:id="@+id/action_loginFragment_to_mainActivity"
        app:destination="@id/mainActivity"
        app:popUpTo="@id/loginFragment"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/action_loginFragment_to_registerFragment"
        app:destination="@id/registerFragment" />
    <argument
        android:name="is_from_register"
        app:argType="boolean"
        android:defaultValue="false" />
</fragment>
<fragment
    android:id="@+id/registerFragment"
    android:name="com.fitriadyaa.storyapp.ui.auth.register.RegisterFragment"
    android:label="fragment_register"
    tools:layout="@layout/fragment_register" >
    <action
        android:id="@+id/action_registerFragment_to_mainActivity"
        app:destination="@id/mainActivity"
        app:popUpTo="@id/loginFragment"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/action_registerFragment_to_loginFragment"
        app:destination="@id/loginFragment"
        app:popUpToInclusive="false" />
</fragment>
<activity
    android:id="@+id/mainActivity"
    android:name="com.fitriadyaa.storyapp.ui.main.MainActivity"
    android:label="activity_main"
    tools:layout="@layout/activity_main" />
</navigation>